In [1]:
import tensorflow as tf
import numpy as np
import pandas as pd
%matplotlib inline
import matplotlib as mpl
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [2]:
#reads the data
data = pd.read_csv('prices-split-adjusted.csv')

In [3]:
data.head()

,date,symbol,open,close,low,high,volume
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0

In [4]:
#turns all categories into numbers
hot_data = pd.get_dummies(data)

In [5]:
X = hot_data.drop("high", axis = 1)
y = hot_data["high"]

In [6]:
X.head()

,open,close,low,volume,date_2010-01-04,date_2010-01-05,date_2010-01-06,date_2010-01-07,date_2010-01-08,date_2010-01-11,...,symbol_XLNX,symbol_XOM,symbol_XRAY,symbol_XRX,symbol_XYL,symbol_YHOO,symbol_YUM,symbol_ZBH,symbol_ZION,symbol_ZTS
0,123.430000,125.839996,122.309998,2163600.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,125.239998,119.980003,119.940002,2386400.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,116.379997,114.949997,114.930000,2489500.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,115.480003,116.620003,113.500000,2006300.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,117.010002,114.970001,114.089996,1408600.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
X_train, X_test, y_train, y_test = train_test_split(X, y, 
                                                    test_size=0.2, 
                                                    random_state=42)

In [8]:
tf.random.set_seed(42)

In [9]:
model = tf.keras.Sequential([
    tf.keras.layers.Dense(32, activation='relu', input_shape=[1]),
    tf.keras.layers.Dense(32, activation='relu'),
    tf.keras.layers.Dense(32, activation='relu'),
    tf.keras.layers.Dense(1, activation="softmax")
])
model.compile(loss=tf.keras.losses.mae,
             optimizer='adam',
              metrics=['mae']
             )

In [ ]:
model.fit(X_train, y_train, epochs=100)

In [ ]:
model.evaluate(X_test, y_test)

In [ ]:
# Plot history (also known as a loss curve)
pd.DataFrame(history.history).plot()
plt.ylabel("loss")
plt.xlabel("epochs");